########## NestJS Configs ##########
PORT=3988

########## Operator Sign ##########
OP_SIGN_OPERATOR_WALLET_ADDRESS=0x
# if you exported your private key from metamask, you'll need to append a 0x to the start of your key.
OP_SIGN_OPERATOR_WALLET_PRIVATE_KEY=0x

########## Database ##########
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=operator_sign

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connection_limit=400&pool_timeout=30

########## Redis ##########
REDIS_URL=redis://localhost:6379

########## RPC Endpoint ##########
RPC_ENDPOINT_WS=wss://rpc-ws.crossbell.io
RPC_ENDPOINT_HTTP=https://rpc.crossbell.io

########## Sentry ##########
# SENTRY_DSN=https://<key>:<secret>@sentry.io/<project>

########## JWT ##########
JWT_SECRET=crossbell # production secret will be much more complex

########## Session ##########
SESSION_SECRET=crossbell-session-secret-only-for-dev-environment # production secret will be much more complex
SESSION_SALT=1234567890abcdef # production salt will be much more complex (must be length of 16)

########## Metrics ##########
JAEGER_COLLECTOR_HOST=localhost
JAEGER_COLLECTOR_PORT=6831
JAEGER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces

########## Kurora Pregod ##########
KURORA_ENDPOINT=https://kurora-v2.rss3.dev
